{
  "enabled": true,
  "name": "Sync Documentation",
  "description": "Watches source files (*.ts, *.tsx, *.css, *.mjs) and config files for changes, then prompts the agent to update the README.md or docs folder accordingly.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.css",
      "**/*.mjs",
      "next.config.ts",
      "package.json",
      "tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and determine if the README.md needs to be updated to reflect any new features, API changes, configuration updates, or usage instructions. If the changes are significant enough to warrant documentation updates, make the appropriate edits to README.md to keep it in sync with the codebase."
  }
}